# This file is a shell script that caches the results of configure
# tests run on this system so they can be shared between configure
# scripts and configure runs, see configure's option --config-cache.
# It is not useful on other systems.  If it contains results you don't
# want to keep, you may remove or edit it.
#
# config.status only pays attention to the cache file if you give it
# the --recheck option to rerun configure.
#
# `ac_cv_env_foo' variables (set or unset) will be overridden when
# loading this file, other *unset* `ac_cv_foo' will be assigned the
# following values.

ac_cv_build=${ac_cv_build=ia64-dec-vms}
ac_cv_c_compiler_gnu=${ac_cv_c_compiler_gnu=no}
ac_cv_c_inline=${ac_cv_c_inline=inline}
ac_cv_c_restrict=${ac_cv_c_restrict=__restrict}
ac_cv_c_vararrays=${ac_cv_c_vararrays=yes}
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_func___secure_getenv=${ac_cv_func___secure_getenv=no}
ac_cv_func__set_invalid_parameter_handler=${ac_cv_func__set_invalid_parameter_handler=no}
ac_cv_func_alloca_works=${ac_cv_func_alloca_works=yes}
ac_cv_func_btowc=${ac_cv_func_btowc=yes}
ac_cv_func_clock_gettime=${ac_cv_func_clock_gettime=yes}
ac_cv_func_clock_settime=${ac_cv_func_clock_settime=yes}
ac_cv_func_closedir_void=${ac_cv_func_closedir_void=no}
ac_cv_func_fcntl=${ac_cv_func_fcntl=yes}
ac_cv_func_fork=${ac_cv_func_fork=no}
ac_cv_func_fork_works=${ac_cv_func_fork_works=no}
ac_cv_func_getdtablesize=${ac_cv_func_getdtablesize=yes}
ac_cv_func_getpagesize=${ac_cv_func_getpagesize=yes}
ac_cv_func_gettimeofday=${ac_cv_func_gettimeofday=yes}
ac_cv_func_isblank=${ac_cv_func_isblank=no}
ac_cv_func_issetugid=${ac_cv_func_issetugid=no}
ac_cv_func_iswblank=${ac_cv_func_iswblank=no}
ac_cv_func_iswcntrl=${ac_cv_func_iswcntrl=yes}
ac_cv_func_iswctype=${ac_cv_func_iswctype=yes}
ac_cv_func_localtime_r=${ac_cv_func_localtime_r=yes}
ac_cv_func_lstat=${ac_cv_func_lstat=yes}
ac_cv_func_malloc_0_nonnull=${ac_cv_func_malloc_0_nonnull=yes}
ac_cv_func_mbrtowc=${ac_cv_func_mbrtowc=yes}
ac_cv_func_mbsinit=${ac_cv_func_mbsinit=yes}
ac_cv_func_mbslen=${ac_cv_func_mbslen=no}
ac_cv_func_mbsrtowcs=${ac_cv_func_mbsrtowcs=yes}
ac_cv_func_mempcpy=${ac_cv_func_mempcpy=no}
ac_cv_func_mkstemp=${ac_cv_func_mkstemp=yes}
ac_cv_func_mmap=${ac_cv_func_mmap=yes}
ac_cv_func_mprotect=${ac_cv_func_mprotect=yes}
ac_cv_func_nanotime=${ac_cv_func_nanotime=no}
ac_cv_func_newlocale=${ac_cv_func_newlocale=no}
ac_cv_func_nl_langinfo=${ac_cv_func_nl_langinfo=yes}
ac_cv_func_raise=${ac_cv_func_raise=yes}
ac_cv_func_readlink=${ac_cv_func_readlink=yes}
ac_cv_func_readlinkat=${ac_cv_func_readlinkat=no}
ac_cv_func_secure_getenv=${ac_cv_func_secure_getenv=no}
ac_cv_func_setenv=${ac_cv_func_setenv=yes}
ac_cv_func_setrlimit=${ac_cv_func_setrlimit=no}
ac_cv_func_sigaction=${ac_cv_func_sigaction=yes}
ac_cv_func_sigaltstack=${ac_cv_func_sigaltstack=no}
ac_cv_func_siginterrupt=${ac_cv_func_siginterrupt=no}
ac_cv_func_sigprocmask=${ac_cv_func_sigprocmask=yes}
ac_cv_func_sleep=${ac_cv_func_sleep=yes}
ac_cv_func_snprintf=${ac_cv_func_snprintf=yes}
ac_cv_func_strcasecmp=${ac_cv_func_strcasecmp=yes}
ac_cv_func_strcasecoll=${ac_cv_func_strcasecoll=no}
ac_cv_func_strerror_r=${ac_cv_func_strerror_r=no}
ac_cv_func_strerror_r_char_p=${ac_cv_func_strerror_r_char_p=no}
ac_cv_func_stricoll=${ac_cv_func_stricoll=no}
ac_cv_func_strncasecmp=${ac_cv_func_strncasecmp=yes}
ac_cv_func_strndup=${ac_cv_func_strndup=no}
ac_cv_func_strnlen=${ac_cv_func_strnlen=yes}
ac_cv_func_strnlen_working=${ac_cv_func_strnlen_working=yes}
ac_cv_func_strptime=${ac_cv_func_strptime=yes}
ac_cv_func_strtoull=${ac_cv_func_strtoull=yes}
ac_cv_func_strtoumax=${ac_cv_func_strtoumax=no}
ac_cv_func_symlink=${ac_cv_func_symlink=yes}
ac_cv_func_towlower=${ac_cv_func_towlower=yes}
ac_cv_func_tsearch=${ac_cv_func_tsearch=no}
ac_cv_func_tzset=${ac_cv_func_tzset=yes}
ac_cv_func_unsetenv=${ac_cv_func_unsetenv=yes}
ac_cv_func_usleep=${ac_cv_func_usleep=yes}
ac_cv_func_vasnprintf=${ac_cv_func_vasnprintf=no}
ac_cv_func_vasprintf=${ac_cv_func_vasprintf=no}
ac_cv_func_vfork=${ac_cv_func_vfork=no}
ac_cv_func_vfork_works=${ac_cv_func_vfork_works=no}
ac_cv_func_wcrtomb=${ac_cv_func_wcrtomb=yes}
ac_cv_func_wcscoll=${ac_cv_func_wcscoll=yes}
ac_cv_func_wcslen=${ac_cv_func_wcslen=yes}
ac_cv_func_wcsnlen=${ac_cv_func_wcsnlen=no}
ac_cv_func_wctob=${ac_cv_func_wctob=yes}
ac_cv_func_wcwidth=${ac_cv_func_wcwidth=yes}
ac_cv_func_wmemchr=${ac_cv_func_wmemchr=yes}
ac_cv_func_wmemcpy=${ac_cv_func_wmemcpy=yes}
ac_cv_func_wmempcpy=${ac_cv_func_wmempcpy=no}
ac_cv_gnu_library_2_1=${ac_cv_gnu_library_2_1=no}
ac_cv_have_decl__putenv=${ac_cv_have_decl__putenv=no}
ac_cv_have_decl__snprintf=${ac_cv_have_decl__snprintf=no}
ac_cv_have_decl_alarm=${ac_cv_have_decl_alarm=yes}
ac_cv_have_decl_atoll=${ac_cv_have_decl_atoll=yes}
ac_cv_have_decl_btowc=${ac_cv_have_decl_btowc=yes}
ac_cv_have_decl_chdir=${ac_cv_have_decl_chdir=yes}
ac_cv_have_decl_chown=${ac_cv_have_decl_chown=yes}
ac_cv_have_decl_clearerr_unlocked=${ac_cv_have_decl_clearerr_unlocked=yes}
ac_cv_have_decl_dup2=${ac_cv_have_decl_dup2=yes}
ac_cv_have_decl_dup=${ac_cv_have_decl_dup=yes}
ac_cv_have_decl_fcntl=${ac_cv_have_decl_fcntl=yes}
ac_cv_have_decl_feof_unlocked=${ac_cv_have_decl_feof_unlocked=yes}
ac_cv_have_decl_ferror_unlocked=${ac_cv_have_decl_ferror_unlocked=yes}
ac_cv_have_decl_fflush_unlocked=${ac_cv_have_decl_fflush_unlocked=no}
ac_cv_have_decl_ffs=${ac_cv_have_decl_ffs=yes}
ac_cv_have_decl_fgets_unlocked=${ac_cv_have_decl_fgets_unlocked=no}
ac_cv_have_decl_fputc_unlocked=${ac_cv_have_decl_fputc_unlocked=yes}
ac_cv_have_decl_fputs_unlocked=${ac_cv_have_decl_fputs_unlocked=no}
ac_cv_have_decl_fread_unlocked=${ac_cv_have_decl_fread_unlocked=no}
ac_cv_have_decl_fseeko=${ac_cv_have_decl_fseeko=yes}
ac_cv_have_decl_fstat=${ac_cv_have_decl_fstat=yes}
ac_cv_have_decl_fsync=${ac_cv_have_decl_fsync=yes}
ac_cv_have_decl_ftello=${ac_cv_have_decl_ftello=yes}
ac_cv_have_decl_ftruncate=${ac_cv_have_decl_ftruncate=yes}
ac_cv_have_decl_fwrite_unlocked=${ac_cv_have_decl_fwrite_unlocked=no}
ac_cv_have_decl_getc_unlocked=${ac_cv_have_decl_getc_unlocked=yes}
ac_cv_have_decl_getchar_unlocked=${ac_cv_have_decl_getchar_unlocked=yes}
ac_cv_have_decl_getcwd=${ac_cv_have_decl_getcwd=yes}
ac_cv_have_decl_getdtablesize=${ac_cv_have_decl_getdtablesize=yes}
ac_cv_have_decl_getenv=${ac_cv_have_decl_getenv=yes}
ac_cv_have_decl_getgroups=${ac_cv_have_decl_getgroups=yes}
ac_cv_have_decl_gethostname=${ac_cv_have_decl_gethostname=yes}
ac_cv_have_decl_getlogin=${ac_cv_have_decl_getlogin=yes}
ac_cv_have_decl_getlogin_r=${ac_cv_have_decl_getlogin_r=yes}
ac_cv_have_decl_getpagesize=${ac_cv_have_decl_getpagesize=yes}
ac_cv_have_decl_gets=${ac_cv_have_decl_gets=yes}
ac_cv_have_decl_gettimeofday=${ac_cv_have_decl_gettimeofday=yes}
ac_cv_have_decl_initstate=${ac_cv_have_decl_initstate=yes}
ac_cv_have_decl_isatty=${ac_cv_have_decl_isatty=yes}
ac_cv_have_decl_isblank=${ac_cv_have_decl_isblank=no}
ac_cv_have_decl_iswblank=${ac_cv_have_decl_iswblank=no}
ac_cv_have_decl_iswctype=${ac_cv_have_decl_iswctype=yes}
ac_cv_have_decl_lchown=${ac_cv_have_decl_lchown=yes}
ac_cv_have_decl_link=${ac_cv_have_decl_link=yes}
ac_cv_have_decl_localtime_r=${ac_cv_have_decl_localtime_r=yes}
ac_cv_have_decl_lseek=${ac_cv_have_decl_lseek=yes}
ac_cv_have_decl_lstat=${ac_cv_have_decl_lstat=yes}
ac_cv_have_decl_mbrlen=${ac_cv_have_decl_mbrlen=yes}
ac_cv_have_decl_mbrtowc=${ac_cv_have_decl_mbrtowc=yes}
ac_cv_have_decl_mbsinit=${ac_cv_have_decl_mbsinit=yes}
ac_cv_have_decl_mbsrtowcs=${ac_cv_have_decl_mbsrtowcs=yes}
ac_cv_have_decl_mkstemp=${ac_cv_have_decl_mkstemp=yes}
ac_cv_have_decl_nl_langinfo=${ac_cv_have_decl_nl_langinfo=yes}
ac_cv_have_decl_pclose=${ac_cv_have_decl_pclose=yes}
ac_cv_have_decl_pipe=${ac_cv_have_decl_pipe=yes}
ac_cv_have_decl_popen=${ac_cv_have_decl_popen=yes}
ac_cv_have_decl_pread=${ac_cv_have_decl_pread=yes}
ac_cv_have_decl_program_invocation_name=${ac_cv_have_decl_program_invocation_name=no}
ac_cv_have_decl_program_invocation_short_name=${ac_cv_have_decl_program_invocation_short_name=no}
ac_cv_have_decl_putc_unlocked=${ac_cv_have_decl_putc_unlocked=yes}
ac_cv_have_decl_putchar_unlocked=${ac_cv_have_decl_putchar_unlocked=yes}
ac_cv_have_decl_pwrite=${ac_cv_have_decl_pwrite=yes}
ac_cv_have_decl_random=${ac_cv_have_decl_random=yes}
ac_cv_have_decl_readlink=${ac_cv_have_decl_readlink=yes}
ac_cv_have_decl_realpath=${ac_cv_have_decl_realpath=yes}
ac_cv_have_decl_rmdir=${ac_cv_have_decl_rmdir=yes}
ac_cv_have_decl_setenv=${ac_cv_have_decl_setenv=yes}
ac_cv_have_decl_setlocale=${ac_cv_have_decl_setlocale=yes}
ac_cv_have_decl_setstate=${ac_cv_have_decl_setstate=yes}
ac_cv_have_decl_sigaction=${ac_cv_have_decl_sigaction=yes}
ac_cv_have_decl_sigaddset=${ac_cv_have_decl_sigaddset=yes}
ac_cv_have_decl_sigaltstack=${ac_cv_have_decl_sigaltstack=no}
ac_cv_have_decl_sigdelset=${ac_cv_have_decl_sigdelset=yes}
ac_cv_have_decl_sigemptyset=${ac_cv_have_decl_sigemptyset=yes}
ac_cv_have_decl_sigfillset=${ac_cv_have_decl_sigfillset=yes}
ac_cv_have_decl_sigismember=${ac_cv_have_decl_sigismember=yes}
ac_cv_have_decl_sigpending=${ac_cv_have_decl_sigpending=yes}
ac_cv_have_decl_sigprocmask=${ac_cv_have_decl_sigprocmask=yes}
ac_cv_have_decl_sleep=${ac_cv_have_decl_sleep=yes}
ac_cv_have_decl_snprintf=${ac_cv_have_decl_snprintf=yes}
ac_cv_have_decl_srandom=${ac_cv_have_decl_srandom=yes}
ac_cv_have_decl_stat=${ac_cv_have_decl_stat=yes}
ac_cv_have_decl_strcasecmp=${ac_cv_have_decl_strcasecmp=yes}
ac_cv_have_decl_strdup=${ac_cv_have_decl_strdup=yes}
ac_cv_have_decl_strerror_r=${ac_cv_have_decl_strerror_r=no}
ac_cv_have_decl_strncasecmp=${ac_cv_have_decl_strncasecmp=yes}
ac_cv_have_decl_strncat=${ac_cv_have_decl_strncat=yes}
ac_cv_have_decl_strndup=${ac_cv_have_decl_strndup=no}
ac_cv_have_decl_strnlen=${ac_cv_have_decl_strnlen=yes}
ac_cv_have_decl_strpbrk=${ac_cv_have_decl_strpbrk=yes}
ac_cv_have_decl_strsep=${ac_cv_have_decl_strsep=yes}
ac_cv_have_decl_strtod=${ac_cv_have_decl_strtod=yes}
ac_cv_have_decl_strtok_r=${ac_cv_have_decl_strtok_r=yes}
ac_cv_have_decl_strtoll=${ac_cv_have_decl_strtoll=yes}
ac_cv_have_decl_strtoull=${ac_cv_have_decl_strtoull=yes}
ac_cv_have_decl_strtoumax=${ac_cv_have_decl_strtoumax=no}
ac_cv_have_decl_symlink=${ac_cv_have_decl_symlink=yes}
ac_cv_have_decl_tmpfile=${ac_cv_have_decl_tmpfile=yes}
ac_cv_have_decl_towctrans=${ac_cv_have_decl_towctrans=yes}
ac_cv_have_decl_ttyname_r=${ac_cv_have_decl_ttyname_r=yes}
ac_cv_have_decl_unlink=${ac_cv_have_decl_unlink=yes}
ac_cv_have_decl_unsetenv=${ac_cv_have_decl_unsetenv=yes}
ac_cv_have_decl_usleep=${ac_cv_have_decl_usleep=yes}
ac_cv_have_decl_vsnprintf=${ac_cv_have_decl_vsnprintf=yes}
ac_cv_have_decl_waitpid=${ac_cv_have_decl_waitpid=yes}
ac_cv_have_decl_wcrtomb=${ac_cv_have_decl_wcrtomb=yes}
ac_cv_have_decl_wcscat=${ac_cv_have_decl_wcscat=yes}
ac_cv_have_decl_wcschr=${ac_cv_have_decl_wcschr=yes}
ac_cv_have_decl_wcscmp=${ac_cv_have_decl_wcscmp=yes}
ac_cv_have_decl_wcscoll=${ac_cv_have_decl_wcscoll=yes}
ac_cv_have_decl_wcscpy=${ac_cv_have_decl_wcscpy=yes}
ac_cv_have_decl_wcscspn=${ac_cv_have_decl_wcscspn=yes}
ac_cv_have_decl_wcslen=${ac_cv_have_decl_wcslen=yes}
ac_cv_have_decl_wcsncat=${ac_cv_have_decl_wcsncat=yes}
ac_cv_have_decl_wcsncmp=${ac_cv_have_decl_wcsncmp=yes}
ac_cv_have_decl_wcsncpy=${ac_cv_have_decl_wcsncpy=yes}
ac_cv_have_decl_wcspbrk=${ac_cv_have_decl_wcspbrk=yes}
ac_cv_have_decl_wcsrchr=${ac_cv_have_decl_wcsrchr=yes}
ac_cv_have_decl_wcsrtombs=${ac_cv_have_decl_wcsrtombs=yes}
ac_cv_have_decl_wcsspn=${ac_cv_have_decl_wcsspn=yes}
ac_cv_have_decl_wcsstr=${ac_cv_have_decl_wcsstr=yes}
ac_cv_have_decl_wcstok=${ac_cv_have_decl_wcstok=yes}
ac_cv_have_decl_wcsxfrm=${ac_cv_have_decl_wcsxfrm=yes}
ac_cv_have_decl_wctob=${ac_cv_have_decl_wctob=yes}
ac_cv_have_decl_wctrans=${ac_cv_have_decl_wctrans=yes}
ac_cv_have_decl_wctype=${ac_cv_have_decl_wctype=yes}
ac_cv_have_decl_wcwidth=${ac_cv_have_decl_wcwidth=no}
ac_cv_have_decl_wmemchr=${ac_cv_have_decl_wmemchr=yes}
ac_cv_have_decl_wmemcmp=${ac_cv_have_decl_wmemcmp=yes}
ac_cv_have_decl_wmemcpy=${ac_cv_have_decl_wmemcpy=yes}
ac_cv_have_decl_wmemmove=${ac_cv_have_decl_wmemmove=yes}
ac_cv_have_decl_wmemset=${ac_cv_have_decl_wmemset=yes}
ac_cv_header_dirent_dirent_h=${ac_cv_header_dirent_dirent_h=yes}
ac_cv_header_features_h=${ac_cv_header_features_h=no}
ac_cv_header_getopt_h=${ac_cv_header_getopt_h=no}
ac_cv_header_iconv_h=${ac_cv_header_iconv_h=yes}
ac_cv_header_inttypes_h=${ac_cv_header_inttypes_h=yes}
ac_cv_header_langinfo_h=${ac_cv_header_langinfo_h=yes}
ac_cv_header_libintl_h=${ac_cv_header_libintl_h=no}
ac_cv_header_memory_h=${ac_cv_header_memory_h=yes}
ac_cv_header_minix_config_h=${ac_cv_header_minix_config_h=no}
ac_cv_header_search_h=${ac_cv_header_search_h=no}
ac_cv_header_stat_broken=${ac_cv_header_stat_broken=no}
ac_cv_header_stdbool_h=${ac_cv_header_stdbool_h=yes}
ac_cv_header_stdc=${ac_cv_header_stdc=yes}
ac_cv_header_stdint_h=${ac_cv_header_stdint_h=no}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_string_h=${ac_cv_header_string_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=yes}
ac_cv_header_sys_bitypes_h=${ac_cv_header_sys_bitypes_h=yes}
ac_cv_header_sys_inttypes_h=${ac_cv_header_sys_inttypes_h=yes}
ac_cv_header_sys_mman_h=${ac_cv_header_sys_mman_h=yes}
ac_cv_header_sys_param_h=${ac_cv_header_sys_param_h=no}
ac_cv_header_sys_socket_h=${ac_cv_header_sys_socket_h=yes}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_sys_time_h=${ac_cv_header_sys_time_h=yes}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_sys_wait_h=${ac_cv_header_sys_wait_h=yes}
ac_cv_header_ucontext_h=${ac_cv_header_ucontext_h=no}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=yes}
ac_cv_header_vfork_h=${ac_cv_header_vfork_h=no}
ac_cv_header_wchar_h=${ac_cv_header_wchar_h=yes}
ac_cv_header_wctype_h=${ac_cv_header_wctype_h=yes}
ac_cv_header_xlocale_h=${ac_cv_header_xlocale_h=no}
ac_cv_host=${ac_cv_host=ia64-dec-vms}
ac_cv_lib_error_at_line=${ac_cv_lib_error_at_line=no}
ac_cv_libsigsegv=${ac_cv_libsigsegv='no, consider installing GNU libsigsegv'}
ac_cv_member_struct_lconv_decimal_point=${ac_cv_member_struct_lconv_decimal_point=yes}
ac_cv_member_struct_sigaction_sa_sigaction=${ac_cv_member_struct_sigaction_sa_sigaction=no}
ac_cv_member_struct_stat_st_atim_st__tim_tv_nsec=${ac_cv_member_struct_stat_st_atim_st__tim_tv_nsec=no}
ac_cv_member_struct_stat_st_atim_tv_nsec=${ac_cv_member_struct_stat_st_atim_tv_nsec=no}
ac_cv_member_struct_stat_st_atimensec=${ac_cv_member_struct_stat_st_atimensec=no}
ac_cv_member_struct_stat_st_atimespec_tv_nsec=${ac_cv_member_struct_stat_st_atimespec_tv_nsec=no}
ac_cv_member_struct_stat_st_birthtim_tv_nsec=${ac_cv_member_struct_stat_st_birthtim_tv_nsec=no}
ac_cv_member_struct_stat_st_birthtimensec=${ac_cv_member_struct_stat_st_birthtimensec=no}
ac_cv_member_struct_stat_st_birthtimespec_tv_nsec=${ac_cv_member_struct_stat_st_birthtimespec_tv_nsec=no}
ac_cv_member_struct_stat_st_blksize=${ac_cv_member_struct_stat_st_blksize=yes}
ac_cv_member_struct_stat_st_rdev=${ac_cv_member_struct_stat_st_rdev=yes}
ac_cv_member_struct_tm_tm_gmtoff=${ac_cv_member_struct_tm_tm_gmtoff=yes}
ac_cv_member_struct_tm_tm_zone=${ac_cv_member_struct_tm_tm_zone=yes}
ac_cv_objext=${ac_cv_objext=o}
ac_cv_path_EGREP=${ac_cv_path_EGREP='/bin/grep -E'}
ac_cv_path_GMSGFMT=${ac_cv_path_GMSGFMT=:}
ac_cv_path_GREP=${ac_cv_path_GREP=/bin/grep}
ac_cv_path_MSGFMT=${ac_cv_path_MSGFMT=:}
ac_cv_path_MSGMERGE=${ac_cv_path_MSGMERGE=:}
ac_cv_path_PR_PROGRAM=${ac_cv_path_PR_PROGRAM=/usr/bin/pr}
ac_cv_path_XGETTEXT=${ac_cv_path_XGETTEXT=:}
ac_cv_path_install=${ac_cv_path_install='/usr/bin/install -c'}
ac_cv_path_mkdir=${ac_cv_path_mkdir=/bin/mkdir}
ac_cv_prog_AWK=${ac_cv_prog_AWK=gawk}
ac_cv_prog_CC=${ac_cv_prog_CC=cc}
ac_cv_prog_CPP=${ac_cv_prog_CPP='cc -E'}
ac_cv_prog_ac_ct_AR=${ac_cv_prog_ac_ct_AR=ar}
ac_cv_prog_cc_c11=${ac_cv_prog_cc_c11=no}
ac_cv_prog_cc_c99=${ac_cv_prog_cc_c99=}
ac_cv_prog_cc_cc_c_o=${ac_cv_prog_cc_cc_c_o=yes}
ac_cv_prog_cc_g=${ac_cv_prog_cc_g=yes}
ac_cv_prog_cc_stdc=${ac_cv_prog_cc_stdc=}
ac_cv_prog_make_make_set=${ac_cv_prog_make_make_set=yes}
ac_cv_safe_to_define___extensions__=${ac_cv_safe_to_define___extensions__=yes}
ac_cv_search_clock_gettime=${ac_cv_search_clock_gettime='none required'}
ac_cv_search_opendir=${ac_cv_search_opendir='none required'}
ac_cv_should_define__xopen_source=${ac_cv_should_define__xopen_source=no}
ac_cv_struct_tm=${ac_cv_struct_tm=time.h}
ac_cv_sys_file_offset_bits=${ac_cv_sys_file_offset_bits=no}
ac_cv_sys_largefile_CC=${ac_cv_sys_largefile_CC=no}
ac_cv_sys_stack_overflow_works=${ac_cv_sys_stack_overflow_works=no}
ac_cv_type__Bool=${ac_cv_type__Bool=yes}
ac_cv_type_long_long_int=${ac_cv_type_long_long_int=yes}
ac_cv_type_mbstate_t=${ac_cv_type_mbstate_t=yes}
ac_cv_type_mode_t=${ac_cv_type_mode_t=yes}
ac_cv_type_nlink_t=${ac_cv_type_nlink_t=yes}
ac_cv_type_off_t=${ac_cv_type_off_t=yes}
ac_cv_type_pid_t=${ac_cv_type_pid_t=yes}
ac_cv_type_ptrdiff_t=${ac_cv_type_ptrdiff_t=yes}
ac_cv_type_sighandler_t=${ac_cv_type_sighandler_t=no}
ac_cv_type_sigset_t=${ac_cv_type_sigset_t=yes}
ac_cv_type_size_t=${ac_cv_type_size_t=yes}
ac_cv_type_stack_t=${ac_cv_type_stack_t=no}
ac_cv_type_uid_t=${ac_cv_type_uid_t=yes}
ac_cv_type_unsigned_long_long_int=${ac_cv_type_unsigned_long_long_int=yes}
ac_cv_type_useconds_t=${ac_cv_type_useconds_t=yes}
ac_cv_type_volatile_sig_atomic_t=${ac_cv_type_volatile_sig_atomic_t=yes}
ac_cv_working_alloca_h=${ac_cv_working_alloca_h=no}
acl_cv_hardcode_direct=${acl_cv_hardcode_direct=no}
acl_cv_hardcode_libdir_flag_spec=${acl_cv_hardcode_libdir_flag_spec=}
acl_cv_hardcode_libdir_separator=${acl_cv_hardcode_libdir_separator=}
acl_cv_hardcode_minus_L=${acl_cv_hardcode_minus_L=no}
acl_cv_libext=${acl_cv_libext=a}
acl_cv_libname_spec=${acl_cv_libname_spec='lib$name'}
acl_cv_library_names_spec=${acl_cv_library_names_spec=}
acl_cv_path_LD=${acl_cv_path_LD=/usr/bin/ld}
acl_cv_prog_gnu_ld=${acl_cv_prog_gnu_ld=no}
acl_cv_rpath=${acl_cv_rpath=done}
acl_cv_shlibext=${acl_cv_shlibext=so}
acl_cv_wl=${acl_cv_wl=}
am_cv_CC_dependencies_compiler_type=${am_cv_CC_dependencies_compiler_type=none}
am_cv_func_iconv=${am_cv_func_iconv=yes}
am_cv_func_iconv_works=${am_cv_func_iconv_works=no}
am_cv_langinfo_codeset=${am_cv_langinfo_codeset=yes}
am_cv_lib_iconv=${am_cv_lib_iconv=no}
am_cv_make_support_nested_variables=${am_cv_make_support_nested_variables=yes}
am_cv_prog_cc_cc_c_o=${am_cv_prog_cc_cc_c_o=yes}
am_cv_proto_iconv=${am_cv_proto_iconv='extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);'}
am_cv_proto_iconv_arg1=${am_cv_proto_iconv_arg1=}
gl_cv_bitsizeof_ptrdiff_t=${gl_cv_bitsizeof_ptrdiff_t=32}
gl_cv_bitsizeof_sig_atomic_t=${gl_cv_bitsizeof_sig_atomic_t=32}
gl_cv_bitsizeof_size_t=${gl_cv_bitsizeof_size_t=32}
gl_cv_bitsizeof_wchar_t=${gl_cv_bitsizeof_wchar_t=32}
gl_cv_bitsizeof_wint_t=${gl_cv_bitsizeof_wint_t=32}
gl_cv_c_amsterdam_compiler=${gl_cv_c_amsterdam_compiler=no}
gl_cv_c_inline_effective=${gl_cv_c_inline_effective=yes}
gl_cv_c_multiarch=${gl_cv_c_multiarch=no}
gl_cv_cc_double_expbit0=${gl_cv_cc_double_expbit0='word 1 bit 20'}
gl_cv_decl_null_works=${gl_cv_decl_null_works=yes}
gl_cv_decl_readlink_works=${gl_cv_decl_readlink_works=yes}
gl_cv_double_slash_root=${gl_cv_double_slash_root=yes}
gl_cv_func___va_copy=${gl_cv_func___va_copy=no}
gl_cv_func_btowc_eof=${gl_cv_func_btowc_eof='guessing yes'}
gl_cv_func_btowc_nul=${gl_cv_func_btowc_nul=yes}
gl_cv_func_dup2_works=${gl_cv_func_dup2_works=yes}
gl_cv_func_fcntl_f_dupfd_cloexec=${gl_cv_func_fcntl_f_dupfd_cloexec=no}
gl_cv_func_fcntl_f_dupfd_works=${gl_cv_func_fcntl_f_dupfd_works=no}
gl_cv_func_fdopen_works=${gl_cv_func_fdopen_works=yes}
gl_cv_func_fnmatch_gnu=${gl_cv_func_fnmatch_gnu=no}
gl_cv_func_getcwd_null=${gl_cv_func_getcwd_null=no}
gl_cv_func_getcwd_path_max=${gl_cv_func_getcwd_path_max=no}
gl_cv_func_getcwd_posix_signature=${gl_cv_func_getcwd_posix_signature=no}
gl_cv_func_gettimeofday_clobber=${gl_cv_func_gettimeofday_clobber=no}
gl_cv_func_gettimeofday_posix_signature=${gl_cv_func_gettimeofday_posix_signature=yes}
gl_cv_func_iswcntrl_works=${gl_cv_func_iswcntrl_works=yes}
gl_cv_func_itold_works=${gl_cv_func_itold_works=yes}
gl_cv_func_lstat_dereferences_slashed_symlink=${gl_cv_func_lstat_dereferences_slashed_symlink=yes}
gl_cv_func_malloc_0_nonnull=${gl_cv_func_malloc_0_nonnull=1}
gl_cv_func_malloc_posix=${gl_cv_func_malloc_posix=yes}
gl_cv_func_mbrtowc_incomplete_state=${gl_cv_func_mbrtowc_incomplete_state='guessing yes'}
gl_cv_func_mbrtowc_nul_retval=${gl_cv_func_mbrtowc_nul_retval='guessing yes'}
gl_cv_func_mbrtowc_null_arg1=${gl_cv_func_mbrtowc_null_arg1='guessing yes'}
gl_cv_func_mbrtowc_null_arg2=${gl_cv_func_mbrtowc_null_arg2='guessing yes'}
gl_cv_func_mbrtowc_retval=${gl_cv_func_mbrtowc_retval='guessing yes'}
gl_cv_func_mbrtowc_sanitycheck=${gl_cv_func_mbrtowc_sanitycheck='guessing yes'}
gl_cv_func_mbsrtowcs_works=${gl_cv_func_mbsrtowcs_works='guessing yes'}
gl_cv_func_memchr_works=${gl_cv_func_memchr_works=yes}
gl_cv_func_nl_langinfo_yesexpr_works=${gl_cv_func_nl_langinfo_yesexpr_works=yes}
gl_cv_func_open_slash=${gl_cv_func_open_slash=no}
gl_cv_func_printf_positions=${gl_cv_func_printf_positions=yes}
gl_cv_func_re_compile_pattern_working=${gl_cv_func_re_compile_pattern_working=no}
gl_cv_func_readlink_works=${gl_cv_func_readlink_works=yes}
gl_cv_func_setenv_works=${gl_cv_func_setenv_works=no}
gl_cv_func_sigprocmask=${gl_cv_func_sigprocmask=1}
gl_cv_func_sleep_works=${gl_cv_func_sleep_works=yes}
gl_cv_func_snprintf_retval_c99=${gl_cv_func_snprintf_retval_c99=yes}
gl_cv_func_snprintf_size1=${gl_cv_func_snprintf_size1=yes}
gl_cv_func_snprintf_usable=${gl_cv_func_snprintf_usable=yes}
gl_cv_func_stat_dir_slash=${gl_cv_func_stat_dir_slash=yes}
gl_cv_func_stat_file_slash=${gl_cv_func_stat_file_slash=yes}
gl_cv_func_strerror_0_works=${gl_cv_func_strerror_0_works=yes}
gl_cv_func_svid_putenv=${gl_cv_func_svid_putenv=no}
gl_cv_func_symlink_works=${gl_cv_func_symlink_works=no}
gl_cv_func_unsetenv_works=${gl_cv_func_unsetenv_works=no}
gl_cv_func_usleep_works=${gl_cv_func_usleep_works=no}
gl_cv_func_va_copy=${gl_cv_func_va_copy=no}
gl_cv_func_wcrtomb_retval=${gl_cv_func_wcrtomb_retval='guessing yes'}
gl_cv_func_wctob_works=${gl_cv_func_wctob_works='guessing yes'}
gl_cv_func_wcwidth_works=${gl_cv_func_wcwidth_works=yes}
gl_cv_func_working_mkstemp=${gl_cv_func_working_mkstemp=yes}
gl_cv_func_working_mktime=${gl_cv_func_working_mktime=no}
gl_cv_func_working_utimes=${gl_cv_func_working_utimes=yes}
gl_cv_have_include_next=${gl_cv_have_include_next=no}
gl_cv_have_raw_decl__Exit=${gl_cv_have_raw_decl__Exit=no}
gl_cv_have_raw_decl_atoll=${gl_cv_have_raw_decl_atoll=yes}
gl_cv_have_raw_decl_btowc=${gl_cv_have_raw_decl_btowc=yes}
gl_cv_have_raw_decl_canonicalize_file_name=${gl_cv_have_raw_decl_canonicalize_file_name=no}
gl_cv_have_raw_decl_chdir=${gl_cv_have_raw_decl_chdir=yes}
gl_cv_have_raw_decl_chown=${gl_cv_have_raw_decl_chown=yes}
gl_cv_have_raw_decl_dprintf=${gl_cv_have_raw_decl_dprintf=no}
gl_cv_have_raw_decl_dup2=${gl_cv_have_raw_decl_dup2=yes}
gl_cv_have_raw_decl_dup3=${gl_cv_have_raw_decl_dup3=no}
gl_cv_have_raw_decl_dup=${gl_cv_have_raw_decl_dup=yes}
gl_cv_have_raw_decl_duplocale=${gl_cv_have_raw_decl_duplocale=no}
gl_cv_have_raw_decl_endusershell=${gl_cv_have_raw_decl_endusershell=no}
gl_cv_have_raw_decl_environ=${gl_cv_have_raw_decl_environ=no}
gl_cv_have_raw_decl_euidaccess=${gl_cv_have_raw_decl_euidaccess=no}
gl_cv_have_raw_decl_faccessat=${gl_cv_have_raw_decl_faccessat=no}
gl_cv_have_raw_decl_fchdir=${gl_cv_have_raw_decl_fchdir=no}
gl_cv_have_raw_decl_fchmodat=${gl_cv_have_raw_decl_fchmodat=no}
gl_cv_have_raw_decl_fchownat=${gl_cv_have_raw_decl_fchownat=no}
gl_cv_have_raw_decl_fcntl=${gl_cv_have_raw_decl_fcntl=yes}
gl_cv_have_raw_decl_fdatasync=${gl_cv_have_raw_decl_fdatasync=no}
gl_cv_have_raw_decl_ffs=${gl_cv_have_raw_decl_ffs=yes}
gl_cv_have_raw_decl_ffsl=${gl_cv_have_raw_decl_ffsl=no}
gl_cv_have_raw_decl_ffsll=${gl_cv_have_raw_decl_ffsll=no}
gl_cv_have_raw_decl_fpurge=${gl_cv_have_raw_decl_fpurge=no}
gl_cv_have_raw_decl_fseeko=${gl_cv_have_raw_decl_fseeko=yes}
gl_cv_have_raw_decl_fstat=${gl_cv_have_raw_decl_fstat=yes}
gl_cv_have_raw_decl_fstatat=${gl_cv_have_raw_decl_fstatat=no}
gl_cv_have_raw_decl_fsync=${gl_cv_have_raw_decl_fsync=yes}
gl_cv_have_raw_decl_ftello=${gl_cv_have_raw_decl_ftello=yes}
gl_cv_have_raw_decl_ftruncate=${gl_cv_have_raw_decl_ftruncate=yes}
gl_cv_have_raw_decl_futimens=${gl_cv_have_raw_decl_futimens=no}
gl_cv_have_raw_decl_getcwd=${gl_cv_have_raw_decl_getcwd=yes}
gl_cv_have_raw_decl_getdelim=${gl_cv_have_raw_decl_getdelim=no}
gl_cv_have_raw_decl_getdomainname=${gl_cv_have_raw_decl_getdomainname=no}
gl_cv_have_raw_decl_getdtablesize=${gl_cv_have_raw_decl_getdtablesize=yes}
gl_cv_have_raw_decl_getgroups=${gl_cv_have_raw_decl_getgroups=yes}
gl_cv_have_raw_decl_gethostname=${gl_cv_have_raw_decl_gethostname=yes}
gl_cv_have_raw_decl_getline=${gl_cv_have_raw_decl_getline=no}
gl_cv_have_raw_decl_getloadavg=${gl_cv_have_raw_decl_getloadavg=no}
gl_cv_have_raw_decl_getlogin=${gl_cv_have_raw_decl_getlogin=yes}
gl_cv_have_raw_decl_getlogin_r=${gl_cv_have_raw_decl_getlogin_r=yes}
gl_cv_have_raw_decl_getpagesize=${gl_cv_have_raw_decl_getpagesize=yes}
gl_cv_have_raw_decl_gets=${gl_cv_have_raw_decl_gets=yes}
gl_cv_have_raw_decl_getsubopt=${gl_cv_have_raw_decl_getsubopt=no}
gl_cv_have_raw_decl_gettimeofday=${gl_cv_have_raw_decl_gettimeofday=yes}
gl_cv_have_raw_decl_getusershell=${gl_cv_have_raw_decl_getusershell=no}
gl_cv_have_raw_decl_grantpt=${gl_cv_have_raw_decl_grantpt=no}
gl_cv_have_raw_decl_group_member=${gl_cv_have_raw_decl_group_member=no}
gl_cv_have_raw_decl_imaxabs=${gl_cv_have_raw_decl_imaxabs=no}
gl_cv_have_raw_decl_imaxdiv=${gl_cv_have_raw_decl_imaxdiv=no}
gl_cv_have_raw_decl_initstate=${gl_cv_have_raw_decl_initstate=yes}
gl_cv_have_raw_decl_initstate_r=${gl_cv_have_raw_decl_initstate_r=no}
gl_cv_have_raw_decl_isatty=${gl_cv_have_raw_decl_isatty=yes}
gl_cv_have_raw_decl_iswctype=${gl_cv_have_raw_decl_iswctype=yes}
gl_cv_have_raw_decl_lchmod=${gl_cv_have_raw_decl_lchmod=no}
gl_cv_have_raw_decl_lchown=${gl_cv_have_raw_decl_lchown=yes}
gl_cv_have_raw_decl_link=${gl_cv_have_raw_decl_link=yes}
gl_cv_have_raw_decl_linkat=${gl_cv_have_raw_decl_linkat=no}
gl_cv_have_raw_decl_lseek=${gl_cv_have_raw_decl_lseek=yes}
gl_cv_have_raw_decl_lstat=${gl_cv_have_raw_decl_lstat=yes}
gl_cv_have_raw_decl_mbrlen=${gl_cv_have_raw_decl_mbrlen=yes}
gl_cv_have_raw_decl_mbrtowc=${gl_cv_have_raw_decl_mbrtowc=yes}
gl_cv_have_raw_decl_mbsinit=${gl_cv_have_raw_decl_mbsinit=yes}
gl_cv_have_raw_decl_mbsnrtowcs=${gl_cv_have_raw_decl_mbsnrtowcs=no}
gl_cv_have_raw_decl_mbsrtowcs=${gl_cv_have_raw_decl_mbsrtowcs=yes}
gl_cv_have_raw_decl_memmem=${gl_cv_have_raw_decl_memmem=no}
gl_cv_have_raw_decl_mempcpy=${gl_cv_have_raw_decl_mempcpy=no}
gl_cv_have_raw_decl_memrchr=${gl_cv_have_raw_decl_memrchr=no}
gl_cv_have_raw_decl_mkdirat=${gl_cv_have_raw_decl_mkdirat=no}
gl_cv_have_raw_decl_mkdtemp=${gl_cv_have_raw_decl_mkdtemp=no}
gl_cv_have_raw_decl_mkfifo=${gl_cv_have_raw_decl_mkfifo=no}
gl_cv_have_raw_decl_mkfifoat=${gl_cv_have_raw_decl_mkfifoat=no}
gl_cv_have_raw_decl_mknod=${gl_cv_have_raw_decl_mknod=no}
gl_cv_have_raw_decl_mknodat=${gl_cv_have_raw_decl_mknodat=no}
gl_cv_have_raw_decl_mkostemp=${gl_cv_have_raw_decl_mkostemp=no}
gl_cv_have_raw_decl_mkostemps=${gl_cv_have_raw_decl_mkostemps=no}
gl_cv_have_raw_decl_mkstemp=${gl_cv_have_raw_decl_mkstemp=yes}
gl_cv_have_raw_decl_mkstemps=${gl_cv_have_raw_decl_mkstemps=no}
gl_cv_have_raw_decl_nl_langinfo=${gl_cv_have_raw_decl_nl_langinfo=yes}
gl_cv_have_raw_decl_openat=${gl_cv_have_raw_decl_openat=no}
gl_cv_have_raw_decl_pclose=${gl_cv_have_raw_decl_pclose=yes}
gl_cv_have_raw_decl_pipe2=${gl_cv_have_raw_decl_pipe2=no}
gl_cv_have_raw_decl_pipe=${gl_cv_have_raw_decl_pipe=yes}
gl_cv_have_raw_decl_popen=${gl_cv_have_raw_decl_popen=yes}
gl_cv_have_raw_decl_posix_openpt=${gl_cv_have_raw_decl_posix_openpt=no}
gl_cv_have_raw_decl_pread=${gl_cv_have_raw_decl_pread=yes}
gl_cv_have_raw_decl_pthread_sigmask=${gl_cv_have_raw_decl_pthread_sigmask=no}
gl_cv_have_raw_decl_ptsname=${gl_cv_have_raw_decl_ptsname=no}
gl_cv_have_raw_decl_ptsname_r=${gl_cv_have_raw_decl_ptsname_r=no}
gl_cv_have_raw_decl_pwrite=${gl_cv_have_raw_decl_pwrite=yes}
gl_cv_have_raw_decl_random=${gl_cv_have_raw_decl_random=yes}
gl_cv_have_raw_decl_random_r=${gl_cv_have_raw_decl_random_r=no}
gl_cv_have_raw_decl_rawmemchr=${gl_cv_have_raw_decl_rawmemchr=no}
gl_cv_have_raw_decl_readlink=${gl_cv_have_raw_decl_readlink=yes}
gl_cv_have_raw_decl_readlinkat=${gl_cv_have_raw_decl_readlinkat=no}
gl_cv_have_raw_decl_realpath=${gl_cv_have_raw_decl_realpath=yes}
gl_cv_have_raw_decl_renameat=${gl_cv_have_raw_decl_renameat=no}
gl_cv_have_raw_decl_rmdir=${gl_cv_have_raw_decl_rmdir=yes}
gl_cv_have_raw_decl_rpmatch=${gl_cv_have_raw_decl_rpmatch=no}
gl_cv_have_raw_decl_secure_getenv=${gl_cv_have_raw_decl_secure_getenv=no}
gl_cv_have_raw_decl_setenv=${gl_cv_have_raw_decl_setenv=yes}
gl_cv_have_raw_decl_sethostname=${gl_cv_have_raw_decl_sethostname=no}
gl_cv_have_raw_decl_setlocale=${gl_cv_have_raw_decl_setlocale=yes}
gl_cv_have_raw_decl_setstate=${gl_cv_have_raw_decl_setstate=yes}
gl_cv_have_raw_decl_setstate_r=${gl_cv_have_raw_decl_setstate_r=no}
gl_cv_have_raw_decl_setusershell=${gl_cv_have_raw_decl_setusershell=no}
gl_cv_have_raw_decl_sigaction=${gl_cv_have_raw_decl_sigaction=yes}
gl_cv_have_raw_decl_sigaddset=${gl_cv_have_raw_decl_sigaddset=yes}
gl_cv_have_raw_decl_sigdelset=${gl_cv_have_raw_decl_sigdelset=yes}
gl_cv_have_raw_decl_sigemptyset=${gl_cv_have_raw_decl_sigemptyset=yes}
gl_cv_have_raw_decl_sigfillset=${gl_cv_have_raw_decl_sigfillset=yes}
gl_cv_have_raw_decl_sigismember=${gl_cv_have_raw_decl_sigismember=yes}
gl_cv_have_raw_decl_sigpending=${gl_cv_have_raw_decl_sigpending=yes}
gl_cv_have_raw_decl_sigprocmask=${gl_cv_have_raw_decl_sigprocmask=yes}
gl_cv_have_raw_decl_sleep=${gl_cv_have_raw_decl_sleep=yes}
gl_cv_have_raw_decl_snprintf=${gl_cv_have_raw_decl_snprintf=yes}
gl_cv_have_raw_decl_srandom=${gl_cv_have_raw_decl_srandom=yes}
gl_cv_have_raw_decl_srandom_r=${gl_cv_have_raw_decl_srandom_r=no}
gl_cv_have_raw_decl_stat=${gl_cv_have_raw_decl_stat=yes}
gl_cv_have_raw_decl_stpcpy=${gl_cv_have_raw_decl_stpcpy=no}
gl_cv_have_raw_decl_stpncpy=${gl_cv_have_raw_decl_stpncpy=no}
gl_cv_have_raw_decl_strcasecmp=${gl_cv_have_raw_decl_strcasecmp=yes}
gl_cv_have_raw_decl_strcasestr=${gl_cv_have_raw_decl_strcasestr=no}
gl_cv_have_raw_decl_strchrnul=${gl_cv_have_raw_decl_strchrnul=no}
gl_cv_have_raw_decl_strdup=${gl_cv_have_raw_decl_strdup=yes}
gl_cv_have_raw_decl_strerror_r=${gl_cv_have_raw_decl_strerror_r=no}
gl_cv_have_raw_decl_strncasecmp=${gl_cv_have_raw_decl_strncasecmp=yes}
gl_cv_have_raw_decl_strncat=${gl_cv_have_raw_decl_strncat=yes}
gl_cv_have_raw_decl_strndup=${gl_cv_have_raw_decl_strndup=no}
gl_cv_have_raw_decl_strnlen=${gl_cv_have_raw_decl_strnlen=yes}
gl_cv_have_raw_decl_strpbrk=${gl_cv_have_raw_decl_strpbrk=yes}
gl_cv_have_raw_decl_strsep=${gl_cv_have_raw_decl_strsep=yes}
gl_cv_have_raw_decl_strsignal=${gl_cv_have_raw_decl_strsignal=no}
gl_cv_have_raw_decl_strtod=${gl_cv_have_raw_decl_strtod=yes}
gl_cv_have_raw_decl_strtoimax=${gl_cv_have_raw_decl_strtoimax=no}
gl_cv_have_raw_decl_strtok_r=${gl_cv_have_raw_decl_strtok_r=yes}
gl_cv_have_raw_decl_strtoll=${gl_cv_have_raw_decl_strtoll=yes}
gl_cv_have_raw_decl_strtoull=${gl_cv_have_raw_decl_strtoull=yes}
gl_cv_have_raw_decl_strtoumax=${gl_cv_have_raw_decl_strtoumax=no}
gl_cv_have_raw_decl_strverscmp=${gl_cv_have_raw_decl_strverscmp=no}
gl_cv_have_raw_decl_symlink=${gl_cv_have_raw_decl_symlink=yes}
gl_cv_have_raw_decl_symlinkat=${gl_cv_have_raw_decl_symlinkat=no}
gl_cv_have_raw_decl_tmpfile=${gl_cv_have_raw_decl_tmpfile=yes}
gl_cv_have_raw_decl_towctrans=${gl_cv_have_raw_decl_towctrans=yes}
gl_cv_have_raw_decl_ttyname_r=${gl_cv_have_raw_decl_ttyname_r=yes}
gl_cv_have_raw_decl_unlink=${gl_cv_have_raw_decl_unlink=yes}
gl_cv_have_raw_decl_unlinkat=${gl_cv_have_raw_decl_unlinkat=no}
gl_cv_have_raw_decl_unlockpt=${gl_cv_have_raw_decl_unlockpt=no}
gl_cv_have_raw_decl_unsetenv=${gl_cv_have_raw_decl_unsetenv=yes}
gl_cv_have_raw_decl_usleep=${gl_cv_have_raw_decl_usleep=yes}
gl_cv_have_raw_decl_utimensat=${gl_cv_have_raw_decl_utimensat=no}
gl_cv_have_raw_decl_vdprintf=${gl_cv_have_raw_decl_vdprintf=no}
gl_cv_have_raw_decl_vsnprintf=${gl_cv_have_raw_decl_vsnprintf=yes}
gl_cv_have_raw_decl_waitpid=${gl_cv_have_raw_decl_waitpid=yes}
gl_cv_have_raw_decl_wcpcpy=${gl_cv_have_raw_decl_wcpcpy=no}
gl_cv_have_raw_decl_wcpncpy=${gl_cv_have_raw_decl_wcpncpy=no}
gl_cv_have_raw_decl_wcrtomb=${gl_cv_have_raw_decl_wcrtomb=yes}
gl_cv_have_raw_decl_wcscasecmp=${gl_cv_have_raw_decl_wcscasecmp=no}
gl_cv_have_raw_decl_wcscat=${gl_cv_have_raw_decl_wcscat=yes}
gl_cv_have_raw_decl_wcschr=${gl_cv_have_raw_decl_wcschr=yes}
gl_cv_have_raw_decl_wcscmp=${gl_cv_have_raw_decl_wcscmp=yes}
gl_cv_have_raw_decl_wcscoll=${gl_cv_have_raw_decl_wcscoll=yes}
gl_cv_have_raw_decl_wcscpy=${gl_cv_have_raw_decl_wcscpy=yes}
gl_cv_have_raw_decl_wcscspn=${gl_cv_have_raw_decl_wcscspn=yes}
gl_cv_have_raw_decl_wcsdup=${gl_cv_have_raw_decl_wcsdup=no}
gl_cv_have_raw_decl_wcslen=${gl_cv_have_raw_decl_wcslen=yes}
gl_cv_have_raw_decl_wcsncasecmp=${gl_cv_have_raw_decl_wcsncasecmp=no}
gl_cv_have_raw_decl_wcsncat=${gl_cv_have_raw_decl_wcsncat=yes}
gl_cv_have_raw_decl_wcsncmp=${gl_cv_have_raw_decl_wcsncmp=yes}
gl_cv_have_raw_decl_wcsncpy=${gl_cv_have_raw_decl_wcsncpy=yes}
gl_cv_have_raw_decl_wcsnlen=${gl_cv_have_raw_decl_wcsnlen=no}
gl_cv_have_raw_decl_wcsnrtombs=${gl_cv_have_raw_decl_wcsnrtombs=no}
gl_cv_have_raw_decl_wcspbrk=${gl_cv_have_raw_decl_wcspbrk=yes}
gl_cv_have_raw_decl_wcsrchr=${gl_cv_have_raw_decl_wcsrchr=yes}
gl_cv_have_raw_decl_wcsrtombs=${gl_cv_have_raw_decl_wcsrtombs=yes}
gl_cv_have_raw_decl_wcsspn=${gl_cv_have_raw_decl_wcsspn=yes}
gl_cv_have_raw_decl_wcsstr=${gl_cv_have_raw_decl_wcsstr=yes}
gl_cv_have_raw_decl_wcstok=${gl_cv_have_raw_decl_wcstok=yes}
gl_cv_have_raw_decl_wcswidth=${gl_cv_have_raw_decl_wcswidth=no}
gl_cv_have_raw_decl_wcsxfrm=${gl_cv_have_raw_decl_wcsxfrm=yes}
gl_cv_have_raw_decl_wctob=${gl_cv_have_raw_decl_wctob=yes}
gl_cv_have_raw_decl_wctrans=${gl_cv_have_raw_decl_wctrans=yes}
gl_cv_have_raw_decl_wctype=${gl_cv_have_raw_decl_wctype=yes}
gl_cv_have_raw_decl_wcwidth=${gl_cv_have_raw_decl_wcwidth=no}
gl_cv_have_raw_decl_wmemchr=${gl_cv_have_raw_decl_wmemchr=yes}
gl_cv_have_raw_decl_wmemcmp=${gl_cv_have_raw_decl_wmemcmp=yes}
gl_cv_have_raw_decl_wmemcpy=${gl_cv_have_raw_decl_wmemcpy=yes}
gl_cv_have_raw_decl_wmemmove=${gl_cv_have_raw_decl_wmemmove=yes}
gl_cv_have_raw_decl_wmemset=${gl_cv_have_raw_decl_wmemset=yes}
gl_cv_header_errno_h_EMULTIHOP=${gl_cv_header_errno_h_EMULTIHOP=no}
gl_cv_header_errno_h_ENOLINK=${gl_cv_header_errno_h_ENOLINK=no}
gl_cv_header_errno_h_EOVERFLOW=${gl_cv_header_errno_h_EOVERFLOW=yes}
gl_cv_header_errno_h_complete=${gl_cv_header_errno_h_complete=no}
gl_cv_header_inttypes_h=${gl_cv_header_inttypes_h=no}
gl_cv_header_langinfo_codeset=${gl_cv_header_langinfo_codeset=yes}
gl_cv_header_langinfo_era=${gl_cv_header_langinfo_era=yes}
gl_cv_header_langinfo_t_fmt_ampm=${gl_cv_header_langinfo_t_fmt_ampm=yes}
gl_cv_header_langinfo_yesexpr=${gl_cv_header_langinfo_yesexpr=yes}
gl_cv_header_locale_h_needs_xlocale_h=${gl_cv_header_locale_h_needs_xlocale_h=no}
gl_cv_header_locale_h_posix2001=${gl_cv_header_locale_h_posix2001=yes}
gl_cv_header_stdint_h=${gl_cv_header_stdint_h=no}
gl_cv_header_wchar_h_correct_inline=${gl_cv_header_wchar_h_correct_inline=yes}
gl_cv_header_working_fcntl_h=${gl_cv_header_working_fcntl_h=yes}
gl_cv_lib_sigsegv=${gl_cv_lib_sigsegv='no, consider installing GNU libsigsegv'}
gl_cv_next_errno_h=${gl_cv_next_errno_h='<vms_fake_path/errno.h>'}
gl_cv_next_fcntl_h=${gl_cv_next_fcntl_h='<vms_fake_path/fcntl.h>'}
gl_cv_next_float_h=${gl_cv_next_float_h='<vms_fake_path/float.h>'}
gl_cv_next_getopt_h=${gl_cv_next_getopt_h='<vms_fake_path/getopt.h>'}
gl_cv_next_iconv_h=${gl_cv_next_iconv_h='<vms_fake_path/iconv.h>'}
gl_cv_next_inttypes_h=${gl_cv_next_inttypes_h='<vms_fake_path/inttypes.h>'}
gl_cv_next_langinfo_h=${gl_cv_next_langinfo_h='<vms_fake_path/langinfo.h>'}
gl_cv_next_locale_h=${gl_cv_next_locale_h='<vms_fake_path/locale.h>'}
gl_cv_next_signal_h=${gl_cv_next_signal_h='<vms_fake_path/signal.h>'}
gl_cv_next_stdarg_h=${gl_cv_next_stdarg_h='<vms_fake_path/stdarg.h>'}
gl_cv_next_stddef_h=${gl_cv_next_stddef_h='<vms_fake_path/stddef.h>'}
gl_cv_next_stdint_h=${gl_cv_next_stdint_h='<vms_fake_path/stdint.h>'}
gl_cv_next_stdio_h=${gl_cv_next_stdio_h='<vms_fake_path/stdio.h>'}
gl_cv_next_stdlib_h=${gl_cv_next_stdlib_h='<vms_fake_path/stdlib.h>'}
gl_cv_next_string_h=${gl_cv_next_string_h='<vms_fake_path/string.h>'}
gl_cv_next_strings_h=${gl_cv_next_strings_h='<vms_fake_path/strings.h>'}
gl_cv_next_sys_stat_h=${gl_cv_next_sys_stat_h='<vms_fake_path/stat.h>'}
gl_cv_next_sys_time_h=${gl_cv_next_sys_time_h='<vms_fake_path/time.h>'}
gl_cv_next_sys_types_h=${gl_cv_next_sys_types_h='<vms_fake_path/types.h>'}
gl_cv_next_sys_wait_h=${gl_cv_next_sys_wait_h='<vms_fake_path/wait.h>'}
gl_cv_next_time_h=${gl_cv_next_time_h='<vms_fake_path/time.h>'}
gl_cv_next_unistd_h=${gl_cv_next_unistd_h='<vms_fake_path/unistd.h>'}
gl_cv_next_wchar_h=${gl_cv_next_wchar_h='<vms_fake_path/wchar.h>'}
gl_cv_next_wctype_h=${gl_cv_next_wctype_h='<vms_fake_path/wctype.h>'}
gl_cv_pragma_columns=${gl_cv_pragma_columns=no}
gl_cv_promoted_mode_t=${gl_cv_promoted_mode_t=int}
gl_cv_size_max=${gl_cv_size_max='(((1U << 31) - 1) * 2 + 1)'}
gl_cv_sys_struct_lconv_ok=${gl_cv_sys_struct_lconv_ok=no}
gl_cv_sys_struct_timespec_in_time_h=${gl_cv_sys_struct_timespec_in_time_h=yes}
gl_cv_sys_struct_timeval=${gl_cv_sys_struct_timeval=yes}
gl_cv_sys_struct_timeval_tv_sec=${gl_cv_sys_struct_timeval_tv_sec=yes}
gl_cv_test_INT32_MAX_LT_INTMAX_MAX=${gl_cv_test_INT32_MAX_LT_INTMAX_MAX=yes}
gl_cv_test_INT64_MAX_EQ_LONG_MAX=${gl_cv_test_INT64_MAX_EQ_LONG_MAX=no}
gl_cv_test_UINT32_MAX_LT_UINTMAX_MAX=${gl_cv_test_UINT32_MAX_LT_UINTMAX_MAX=yes}
gl_cv_test_UINT64_MAX_EQ_ULONG_MAX=${gl_cv_test_UINT64_MAX_EQ_ULONG_MAX=no}
gl_cv_time_r_posix=${gl_cv_time_r_posix=yes}
gl_cv_type_ptrdiff_t_signed=${gl_cv_type_ptrdiff_t_signed=yes}
gl_cv_type_ptrdiff_t_suffix=${gl_cv_type_ptrdiff_t_suffix=}
gl_cv_type_sig_atomic_t_signed=${gl_cv_type_sig_atomic_t_signed=yes}
gl_cv_type_sig_atomic_t_suffix=${gl_cv_type_sig_atomic_t_suffix=}
gl_cv_type_sigset_t=${gl_cv_type_sigset_t=yes}
gl_cv_type_size_t_signed=${gl_cv_type_size_t_signed=no}
gl_cv_type_size_t_suffix=${gl_cv_type_size_t_suffix=u}
gl_cv_type_wchar_t_signed=${gl_cv_type_wchar_t_signed=no}
gl_cv_type_wchar_t_suffix=${gl_cv_type_wchar_t_suffix=u}
gl_cv_type_wctrans_t=${gl_cv_type_wctrans_t=yes}
gl_cv_type_wctype_t=${gl_cv_type_wctype_t=yes}
gl_cv_type_wint_t_signed=${gl_cv_type_wint_t_signed=yes}
gl_cv_type_wint_t_suffix=${gl_cv_type_wint_t_suffix=}
gt_cv_c_intmax_t=${gt_cv_c_intmax_t=no}
gt_cv_c_wchar_t=${gt_cv_c_wchar_t=yes}
gt_cv_c_wint_t=${gt_cv_c_wint_t=yes}
gt_cv_func_CFLocaleCopyCurrent=${gt_cv_func_CFLocaleCopyCurrent=no}
gt_cv_func_CFPreferencesCopyAppValue=${gt_cv_func_CFPreferencesCopyAppValue=no}
gt_cv_func_gnugettext2_libc=${gt_cv_func_gnugettext2_libc=no}
gt_cv_func_gnugettext2_libintl=${gt_cv_func_gnugettext2_libintl=no}
gt_cv_func_unsetenv_ret=${gt_cv_func_unsetenv_ret=void}
gt_cv_inttypes_pri_broken=${gt_cv_inttypes_pri_broken=no}
gt_cv_locale_fr=${gt_cv_locale_fr=none}
gt_cv_locale_fr_utf8=${gt_cv_locale_fr_utf8=none}
gt_cv_locale_ja=${gt_cv_locale_ja=none}
gt_cv_locale_tr_utf8=${gt_cv_locale_tr_utf8=none}
gt_cv_locale_zh_CN=${gt_cv_locale_zh_CN=none}
gt_cv_ssize_t=${gt_cv_ssize_t=yes}
gt_cv_var_environ_declaration=${gt_cv_var_environ_declaration=no}
